	@foreach($personnes as $personne)

	<div class="portrait {{{$personne['qualites'][0]['nom_sys']}}}" ondblClick = "javascript:document.location.href='personne/{!!$personne['id']!!}/edit';">

		<h3 class="{{{$personne['nom_complet_class']}}}">
			{!! $personne['nom_complet'] !!}
		</h3>

		<!-- Qualité-->
		@if(!empty($personne['qualites']))
		@foreach ($personne['qualites'] as $qualite)
		<p class="qualite">
			{!!$qualite['libelle']!!}
		</p>
		@endforeach
		@else
		<p class="indefini">
			Qualité manquante
		</p>
		@endif




		<!-- Adresse -->
		@if(!empty($personne['adresses']))
		@foreach ($personne['adresses'] as $adresse)
		<p class="">
			{{{$adresse['ad1']}}}<br />
			@if($adresse['ad2'])
			{{{$adresse['ad2']}}}<br />
			@endif
			{{{$adresse['cp']}}} {{{$adresse['ville']}}}
		</p>
		@endforeach
		@else
		<p class="indefini">
			Adresse manquante
		</p>
		@endif

		<!-- Coordonnées -->
		@if(!empty($personne['coordonnees']))
		@foreach ($personne['coordonnees'] as $coordonnee)
		<div class="principales">
			<p>
				Coordonnées principales<br/>
				{{{$coordonnee['tel1']}}}<br />
				{{{$coordonnee['mail1']}}}<br />
			</p>
		</div>
		<div class="secondaires">
			<p>
				Autres coordonnées<br />
				Tél 2 : {{{$coordonnee['tel2']}}}<br />
				Mail 2 : {{{$coordonnee['mail2']}}}
			</p>
		</div>
		@endforeach
		@else
		<p class="indefini">
			Coordonnées manquantes
		</p>
		@endif

		<!-- Statut -->
		@if($personne['statut'] == '???')
		<p class="{{{$personne['statut_class']}}}">
			Statut indéfini !
		</p>
		@endif
		{!! $personne['id'] !!} 
	</div>

	@endforeach
