// @import "/Users/brunogabiot/Sites/www_lar5_NetP/resources/assets/less/np/adhesions.less";
@import "variables.less";
// @koala-prepend "adhesions.less"
// @koala-prepend "adhesions.less"

.adhconso {
	background-color: @colconso;
	border-color: @colconso;
	/*order : 1;*/
	/*color: #090;*/
}

.adhcouple {
	background-color:@colcouple;
	border-color: @colcouple;
	/*order : 2;*/
	/*color: #090;*/
}

.adhpros {
	background-color:@colpros;
	border-color: #60ae59;
	/*order : 2;*/
	/*color: #090;*/
}

.adhprop {
	background-color: @colprop;
	border-color: #8ad883;
	/*order : 2;*/
	/*color: #090;*/
}

.adhprovia {
	background-color: @colprovia;
	border-color: #8ad883;
	/*order : 2;*/
	/*color: #090;*/
}

.adholdpro {
	background-color: #dcffd7;
	border-color: #dcffd7;
	/*order : 3;*/
	/*color: #009;*/
}

.adholdconso {
	background-color: #ddf0f1;
	border-color: #ddf0f1;
	/*order : 3;*/
	/*color: #009;*/
}

