/* Couleurs */

@colconso:aliceblue;
@colcouple:spin(@colconso, -20);
@colprop:darkseagreen;
@colpros:yellowgreen;
@colprovia:spin(@colpros, -20);
@colinfobulles:maroon;
@col_icone_action_off:tan;
@col_icone_action_on:maroon;
@col_edit:yellow;